total 44
drwxr-xr-x 2 root root 233 Jul 10 04:49 .
drwxr-xr-x 6 root root 121 Jul 10 02:04 ..
-rwxr--r-- 1 root root  32 Jul 10 02:18 0-hello_world
-rwxr--r-- 1 root root  26 Jul 10 02:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 02:47 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 02:54 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 03:10 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 03:15 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 03:42 6-third_line
-rwxr--r-- 1 root root  72 Jul 10 04:38 7-file
-rwxr--r-- 1 root root  36 Jul 10 04:49 8-cwd_state
-rw-r--r-- 1 root root 744 Jul 10 04:17 iacta
-rw-r--r-- 1 root root   0 Jul 10 04:50 ls_cwd_content
-rw-r--r-- 1 root root 145 Jul 10 02:08 README.md
